<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/chobbishview"
        />

<!--The Whole Inner Constraint Layout (SplashPanel)
    is The Splash Screen.
    Initially It Covers The WebView.
    The Program will make the "onCreate" will set
    The Visibility of this SplashPanel Layout to GONE
    Achieving a Splash Screen Without The Need of a
    separate SplashScreen Activity (why not just have
    a separate java file? you may ask,
    I have no idea :3 )-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SplashPanel"
        android:background="#FFFFFF"
        android:visibility="visible"
        >

        <TextView
            android:id="@+id/SplashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOBBISH"
            android:fontFamily="@font/product_sans"
            android:textColor="#673AB7"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/SplashSubTitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by Google Sites"
            android:fontFamily="@font/product_sans"
            android:textColor="#909090"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SplashTitle" />

        <TextView
            android:id="@+id/MadeWithLove"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Made with ♥ "
            android:fontFamily="@font/product_sans"
            android:textColor="#909090"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SplashSubTitle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>